<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8c1c1;
    }
    .header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
    }
    .logo img {
        width: 50px;
        margin-bottom: 10px;
    }
    .nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .nav a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
    }
    .nav a:hover {
        background-color: orange;
        color: white;
    }
    .container {
        width: 50%;
        max-width: 400px;
        height: 200px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="fotos/logojardimencantado.jpg" alt="Logo">
                Jardim Encantado
            </a>
        </div>
        <div class="nav">
            <a href="#">Buquês</a>
            <a href="#">Conjuntos</a>
            <a href="#">Mudas</a>
            <a href="#">Personalizados</a>
            <a href="#">Carrinho</a>
        </div>
    </div>
    <div class="container">
        <h1>Seu carrinho está vazio.</h1>
    </div>
</body>
</html>